In [30]:
import pandas as pd

In [31]:
df=pd.read_csv('dataset_Facebook.csv')

In [41]:
df.head()

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
2,139441,2,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66,14,80
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
4,139441,2,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325,49,393

In [50]:
df.tail()

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
367,85093,2,3,1,7,10,0,5400,9218,810,756,1003,5654,3230,422,10,125,41,176
368,85093,2,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,84
369,81370,2,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,75
370,81370,2,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,115
371,81370,2,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,136

In [51]:
subset1=df[['like','share']]
subset1

     like  share
0      79     17
1     130     29
2      66     14
3    1572    147
4     325     49
..    ...    ...
367   125     41
368    53     26
369    53     22
370    93     18
371    91     38

[372 rows x 2 columns]

In [52]:
subset2=df[['paid','posthour']]
subset2

     paid  posthour
0       0         3
1       0        10
2       0         3
3       1        10
4       0         3
..    ...       ...
367     0        10
368     0         2
369     0         8
370     0         2
371     0        11

[372 rows x 2 columns]

In [53]:
merged=pd.merge(subset1,subset2,left_on='like',right_on='posthour')
merged

     like  share  paid  posthour
0      16      2     1        16
1      18      8     0        18
2      18      8     0        18
3      18      8     0        18
4      12      1     1        12
..    ...    ...   ...       ...
662     5      2     0         5
663     5      2     0         5
664     5      2     1         5
665     5      2     0         5
666     5      2     1         5

[667 rows x 4 columns]

In [56]:
merged.sort_values(by=['like'],ascending=True)

     like  share  paid  posthour
265     1      2     0         1
266     1      2     0         1
612     2      0     0         2
613     2      0     0         2
614     2      0     1         2
..    ...    ...   ...       ...
0      16      2     1        16
3      18      8     0        18
2      18      8     0        18
1      18      8     0        18
581    19      5     0        19

[667 rows x 4 columns]

In [60]:
#transpose
merged.T

,0,1,2,3,4,5,6,7,8,9,...,657,658,659,660,661,662,663,664,665,666
like,16,18,18,18,12,12,12,12,12,12,...,2,5,5,5,5,5,5,5,5,5
share,2,8,8,8,1,1,1,1,1,1,...,0,2,2,2,2,2,2,2,2,2
paid,1,0,0,0,1,0,1,0,0,0,...,0,1,0,1,1,0,0,1,0,1
posthour,16,18,18,18,12,12,12,12,12,12,...,2,5,5,5,5,5,5,5,5,5

In [61]:
#shape reshape

df.shape

(372, 19)

In [64]:
merged

     like  share  paid  posthour
0      16      2     1        16
1      18      8     0        18
2      18      8     0        18
3      18      8     0        18
4      12      1     1        12
..    ...    ...   ...       ...
662     5      2     0         5
663     5      2     0         5
664     5      2     1         5
665     5      2     0         5
666     5      2     1         5

[667 rows x 4 columns]

In [65]:
#reshape
pd.melt(merged,id_vars=['like'], value_vars=['paid'])

     like variable  value
0      16     paid      1
1      18     paid      0
2      18     paid      0
3      18     paid      0
4      12     paid      1
..    ...      ...    ...
662     5     paid      0
663     5     paid      0
664     5     paid      1
665     5     paid      0
666     5     paid      1

[667 rows x 3 columns]